is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\Max\Documents\GitHub\blazor-app\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Max\Documents\GitHub\blazor-app\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Pages/Apod.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBvZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Pages/Epic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXBpYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Pages/MarsRoverPhotos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyc1JvdmVyUGhvdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Pages/NASAImageAndVideoLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTkFTQUltYWdlQW5kVmlkZW9MaWJyYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Shared/Loader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/Users/Max/Documents/GitHub/blazor-app/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl
